{
  "whatsapp": "34XXXXXXXXX",
  "whatsappMessage": "Hola! Quiero reservar una cita en Hábito Estilistes",
  "phone": "+34 XXX XXX XXX",
  "email": "hola@habitoestilistes.com",
  "address": "Av. de la Constitució, 101, loc 3, 08860 Castelldefels, Barcelona",
  "instagram": "https://www.instagram.com/habitoestilistes",
  "telegram": "https://t.me/+wEeqpeuinskxMTBk",
  "calendly": ""
}
